// Generated code.

#include "dspcore.hpp"

#include <algorithm>
#include <numeric>
#include <random>

#include <iostream>

#if INSTRSET >= 10
  #define NOTE_NAME Note_AVX512
  #define DSPCORE_NAME DSPCore_AVX512
#elif INSTRSET >= 8
  #define NOTE_NAME Note_AVX2
  #define DSPCORE_NAME DSPCore_AVX2
#elif INSTRSET >= 5
  #define NOTE_NAME Note_SSE41
  #define DSPCORE_NAME DSPCore_SSE41
#elif INSTRSET >= 2
  #define NOTE_NAME Note_SSE2
  #define DSPCORE_NAME DSPCore_SSE2
#else
  #error Unsupported instruction set
#endif

inline float
notePitchToFrequency(float notePitch, float equalTemperament = 12.0f, float a4Hz = 440.0f)
{
  return a4Hz * std::pow(2.0f, (notePitch - 69.0f) / equalTemperament);
}

DSPCORE_NAME::DSPCORE_NAME() {
  noteStack.reserve(1024);
}

void DSPCORE_NAME::setup(double sampleRate)
{
  this->sampleRate = sampleRate;

  noteStack.resize(0);
  synth.init(sampleRate);

  startup();
}

void DSPCORE_NAME::reset() {
  noteStack.resize(0);
  startup();
}

void DSPCORE_NAME::startup() {}

void DSPCORE_NAME::setParameters(float tempo) {
  using ID = ParameterID::ID;
  auto &pv = param.value;

  {% for prm in param_data -%}
  synth.{{ prm["varname"] }} = pv[ID::{{ prm["ident"] }}]->getFloat();
  {% endfor %}

  // MIDI parameters.
  // - `{{ midi["freq"]["varname"] }}`: note frequency in Hz.
  // - `{{ midi["gate"]["varname"] }}`: note gain (velocity).
  // - `{{ midi["gain"]["varname"] }}`: note gate.
  if (!noteStack.empty()) {
    synth.{{ midi["freq"]["varname"] }} = noteStack.back().frequency;
    synth.{{ midi["gain"]["varname"] }} = noteStack.back().velocity;
    synth.{{ midi["gate"]["varname"] }} = 1.0f;
  } else {
    synth.{{ midi["freq"]["varname"] }} = 0;
    synth.{{ midi["gain"]["varname"] }} = 0;
    synth.{{ midi["gate"]["varname"] }} = 0;
  }

  synth.control(&synth.ictrl[0], &synth.rctrl[0]);
}

void DSPCORE_NAME::process(const uint32_t length, float *out0, float *out1)
{
  std::array<float, 2> frame{};
  for (uint32_t i = 0; i < length; ++i) {
    processMidiNote(i);

    synth.compute(nullptr, &frame[0], &synth.ictrl[0], &synth.rctrl[0]);

    out0[i] = frame[0];
    out1[i] = frame[1];
  }
}

void DSPCORE_NAME::noteOn(
  int32_t noteId, int16_t pitch, float tuning, float velocity)
{
  NoteInfo info;
  info.id = noteId;
  info.frequency = notePitchToFrequency(pitch + tuning);
  info.velocity = velocityMap.map(velocity);
  noteStack.push_back(info);
}

void DSPCORE_NAME::noteOff(int32_t noteId)
{
  auto it = std::find_if(noteStack.begin(), noteStack.end(), [&](const NoteInfo &info) {
    return info.id == noteId;
  });
  if (it == noteStack.end()) return;
  noteStack.erase(it);
}
