// Generated by `rewrite_dsp.py`.

#pragma once

#include "../../common/gui/plugeditor.hpp"
#include "parameter.hpp"

namespace Steinberg {
namespace Vst {

using namespace VSTGUI;

class Editor : public PlugEditor {
public:
  Editor(void *controller);
  virtual ~Editor() {};

  virtual void valueChanged(CControl *pControl) override;
  void updateUI(Vst::ParamID id, ParamValue normalized) override;

  DELEGATE_REFCOUNT(VSTGUIEditor);

protected:
  bool prepareUI() override;

  bool syncUI(ParamID id, float normalized);

  template<Uhhyou::Style style = Uhhyou::Style::common>
  auto addSmallKnob(CCoord left, CCoord top, CCoord width, CCoord margin, ParamID tag)
  {
    auto height = width - 2 * margin;

    auto knob = new Knob<style>(
      CRect(left + margin, top + margin, left + width, top + width - margin), this, tag, palette);
    knob->setSlitWidth(2.0);
    knob->setValueNormalized(controller->getParamNormalized(tag));
    knob->setDefaultValue(param->getDefaultNormalized(tag));
    frame->addView(knob);
    addToControlMap(tag, knob);

    return knob;
  }

  {% for macro, controls in crossfade_items.items() -%}
  SharedPointer<XYPad> xypad_{{ macro }}_abcd;
  {% for ctrl, addr in controls.items() -%}
  SharedPointer<CControl> widget_{{ macro }}_{{ ctrl }};
  {% endfor %}
  {% endfor %}

  SharedPointer<XYPad> xypad_xy;
  SharedPointer<XYPad> xypad_xz;
  SharedPointer<XYPad> xypad_zy;
  SharedPointer<CControl> widget_axis1;
  SharedPointer<CControl> widget_axis2;
  SharedPointer<CControl> widget_axis3;
};

} // namespace Vst
} // namespace Steinberg
