// Generated by generate_parameter_hpp.py

#include "../common/dsp/constants.hpp"
#include "parameter.hpp"

using namespace SomeDSP;

IntScale<double> Scales::boolScale(1);
LinearScale<double> Scales::defaultScale(0.0, 1.0);

{% for scl in scales %}
  {%- if scl.type == "Linear" %}
    {{- scl.type }}Scale<double> Scales::{{ scl.label }}({{ scl.min }}, {{ scl.max }});
  {%- elif scl.type == "Log" %}
    {{- scl.type }}Scale<double> Scales::{{ scl.label }}({{ scl.min }}, {{ scl.max }}, 0.5, {{ (scl.min + scl.max) / 2 }});
  {%- elif scl.type == "Int" %}
    {{- scl.type }}Scale<double> Scales::{{ scl.label }}({{ scl.max }});
  {%- else %}
    {#- #}// Invalid scale type in {{ scl.label }}
  {%- endif %}
{% endfor %}
